[program:funcode]
command = /opt/funcode/fun_code -c /opt/funcode/config/config.yaml
directory = /opt/funcode
autostart = true
autorestart = true
stderr_logfile = /opt/funcode/logs/fun_code_err.log
stdout_logfile = /opt/funcode/logs/fun_code_out.log
