[program:funcode]
command = /opt/funcode/funcode --conf /opt/funcode/config.yml
directory = /opt/funcode
autostart = true
autorestart = true
stderr_logfile = /opt/funcode/funcode.log
stdout_logfile = /opt/funcode/funcode.log
