[program:funcode]
command = /opt/funcode/fun_code --conf /opt/funcode/config.yml
directory = /opt/funcode
autostart = true
autorestart = true
stderr_logfile = /opt/funcode/fun_code_err.log
stdout_logfile = /opt/funcode/fun_code_out.log
