# 服务运行环境配置
# - development: 开发环境,输出详细日志,方便调试
# - production: 生产环境,仅输出重要日志,提升性能
env: "{{ .Env }}"
# 管理员初始密码（仅在首次生成配置文件时有效，后台修改后会覆盖此值）
admin_password: {{ .AdminPassword }}
# 保护帐号，项目
protected:
  # 不允许删除
  users: [1]
  # 不允许删除，修改
  projects: []
# 数据库配置
database:
  # 数据库驱动类型,目前支持 sqlite
  driver: "sqlite"
  # 数据库连接字符串 (建议使用单引号，以避免 Windows 路径中的反斜杠被错误转义)
  dsn: '{{ .Database.DSN }}'

# 文件存储配置  
storage:
  # 文件存储根目录路径 (建议使用单引号，以避免 Windows 路径中的反斜杠被错误转义)
  basePath: '{{ .Storage.BasePath }}'

# JWT认证配置
jwt:
  # JWT签名密钥
  secretKey: "{{ .JWT.SecretKey }}"

# HTTP/HTTPS服务器配置
server:
  # 服务器启动模式：
  # - "default" 或 "http_only": 仅启动HTTP服务
  # - "https_only": 仅启动HTTPS服务 
  # - "both": HTTP和HTTPS服务都启动
  # - "https_redirect": HTTP服务启动但重定向到HTTPS
  # - "api_gateway" API 网关模式
  mode: "{{ .Server.Mode }}"
  # HTTP服务监听端口
  http_port: "{{ .Server.HTTPPort }}"
  # HTTPS服务监听端口  
  https_port: "{{ .Server.HTTPSPort }}"
  # TLS证书配置（HTTPS模式下必需）
  tls:
    # TLS证书文件路径 (建议使用单引号，以避免 Windows 路径中的反斜杠被错误转义)
    cert_file: '{{ .Server.TLS.CertFile }}'
    # TLS私钥文件路径 (建议使用单引号，以避免 Windows 路径中的反斜杠被错误转义) 
    key_file: '{{ .Server.TLS.KeyFile }}'
  # 兼容旧配置（废弃，建议使用http_port）
  port: "{{ .Server.Port }}"

# Scratch编辑器配置
scratch_editor:
  # 默认不需要填写，编辑器访问地址 (建议使用单引号，以避免 Windows 路径中的反斜杠被错误转义)
  host: '{{ .ScratchEditor.Host }}'
  protected_projects: []
  create_project_limiter: 3

# 国际化配置
i18n:
  # 默认语言,目前支持zh-CN(简体中文)
  default_lang: "zh-CN"

# 日志配置
logger:
  # info, debug, warn, error
  level: {{ .Logger.Level }}
  # 日志输出目录 (建议使用单引号，以避免 Windows 路径中的反斜杠被错误转义)
  directory: '{{ .Logger.Directory }}'
  # "stdout" 表示输出到控制台，其他值将被视为日志文件名
  output: '{{ .Logger.Output }}'